@baseUrl = http://localhost:5000/api
@userId = 9219e908-fab1-4b76-b465-c99f9041022b
@user2Id = c6d2a355-a8a2-45c4-adf5-a6f156ef2ba3
@tweetId = 34bd0639-b2ff-4366-9684-ba2aed029aa2

### SIGN UP 1

POST {{baseUrl}}/users
Content-Type: application/json

{
    "name": "Luis",
    "username": "luisdeolme",
    "email": "luisdeol@email.com"
}

### SIGN UP 2

POST {{baseUrl}}/users
Content-Type: application/json

{
    "name": "Luis 2",
    "username": "luisdeolme2",
    "email": "luisdeo2l@email.com"
}
###

GET {{baseUrl}}/users/{{user2Id}}

###


POST {{baseUrl}}/users/{{userId}}/tweets
Content-Type: application/json

{
    "content": "Testing..."
}

###

GET {{baseUrl}}/users/{{userId}}/tweets/{{tweetId}}

###

POST {{baseUrl}}/users/{{userId}}/tweets/{{tweetId}}/likes
Content-Type: application/json

{
    "likeGiverId": "c6d2a355-a8a2-45c4-adf5-a6f156ef2ba3" 
}

### 

DELETE {{baseUrl}}/users/{{userId}}/tweets/{{tweetId}}

### Follow User
POST {{baseUrl}}/users/{{userId}}/followees
Content-Type: application/json

{
    "followeeId": "e7ec2526-dfd1-441c-84be-78c7c3c0f42f"
}