@baseUrl = http://localhost:5000/api
@userId = 5117dcb0-61e0-4b96-86a0-e070aaa8dd2c
@tweetId = 1f3f1e15-a2e7-46ef-8c6c-db7582d90d26

###

POST {{baseUrl}}/users
Content-Type: application/json

{
    "name": "Luis",
    "username": "luisdeolme",
    "email": "luisdeol@email.com"
}

###

GET {{baseUrl}}/users/{{userId}}

###


POST {{baseUrl}}/users/{{userId}}/tweets
Content-Type: application/json

{
    "content": "Testing..."
}

###

GET {{baseUrl}}/users/{{userId}}/tweets/{{tweetId}}

### 

DELETE {{baseUrl}}/users/{{userId}}/tweets/{{tweetId}}